meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{base_url_keycloak}}/admin/realms/{{realm}}/users
  body: json
  auth: none
}

body:json {
  {
    "username": "codewithbisky@gmail.com",
    "firstName": "bisky",
    "lastName": "Mursuid",
    "email": "codewithbisky@gmail.com",
    "emailVerified": false,
    "enabled": true,
    "credentials": [
      {
        "type": "password",
        "value": "Test@1234",
        "temporary": false
      }
    ]
  }
}

script:pre-request {
  const token = bru.getVar("adminToken");
  req.setHeader("Authorization", `Bearer ${token}`);
}
